<resources>
    <string name="app_name">MyRecyclerView</string>
    <string name="heroes_name">Nama Hero</string>
    <string name="description">Deskripsi</string>
    <string name="list">List</string>
    <string name="grid">Grid</string>
    <string-array name="data_name">
        <item>Melisa</item>
        <item>Brodi</item>
        <item>Clint</item>
        <item>Julian</item>
        <item>Betrix</item>
        <item>Martis</item>
        <item>Lesley</item>
        <item>Joy</item>
        <item>Novaria</item>
    </string-array>
    <string-array name="data_description">
        <item>Seorang gadis pemberontak yang menjalankan toko penjahit dan memecahkan masalah bagi orang-orang Melissa, Cursed Needle adalah salah satu hero di Mobile Legends: Bang Bang .Dia adalah pahlawan kedua yang diperkenalkan sebagai anggota Forsaken Light.</item>
        <item>Bordy adalah salah satu hero marksman yang nantinya akan hadir di Mobile Legends pada tanggal 16 Oktober. Brody saat ini sudah tersedia di advanced server dan sudah melalui tahap uji coba. Brody menjadi hero yang cukup unik di Mobile Legends karena menjadi seorang marksman yang tidak menggunakan senjata fisik apapun. Dia menjadi hero marksman yang menggunakan tangan kosong dan itulah yang membuat nya unik. Selain itu skill yang dimiliki nya pun cukup merepotkan dan bisa memberikan debuff kepada lawan.</item>
        <item>Clint adalah salah satu hero Marksman paling sulit untuk dikuasai di Mobile Legends, semua skill yang dimiliki hero ini harus diarahkan. Meski begitu, hero ini memiliki damage yang sangat besar di late game, Clint bisa membunuh hero lawan hanya dalam sekali combo.</item>
        <item>Julian, Scarlet Raven, adalah pahlawan di Mobile Legends: Bang Bang. Dia adalah pahlawan keempat dan terakhir yang diperkenalkan sebagai anggota Forsaken Light . Dia dibebaskan sebagai bagian dari 515 M-World . Pemain memiliki kesempatan untuk menukarkan pahlawan secara gratis dalam waktu terbatas.</item>
        <item>Beatrix adalah anak yang lahir di Castle George daerah Moniyan Empire, ia merupakan anak pedagang yang dihormati oleh pebisnis lainnya karena orang tuanya termasuk pedagang sukses di Land of Dawn. Karena orang tuanya yang sibuk, Beatrix diasuh oleh seorang pelayan bernama Morgan. Berada di tempat penuh fasilitas dan kebebasan, Beatrix tumbuh menjadi seorang anak yang sering membuat onar.</item>
        <item>Martis sendiri merupakan hero dengan kemampuan yang sadis, baik ketika early maupun late game. Martis memang memiliki berbagai skill spesial yang tidak dapat kalian temukan di hero lainnya. Salah satu yang jadi sorotan yaitu mobilitas-nya. Di mana Martis memiliki movement speed yang akan terus bertambah setiap kali dia menggunakan skill. Hal yang sama juga akan meningkat setelah hero dari tim lawan berhasil dia tumbangkan. Tentunya itu akan sangat efektif untuk mengejar atau melarikan diri dari kejaran musuh.</item>
        <item>Lesley adalah salah satu hero Marksman paling mematikan di Mobile Legends. Hero ini memiliki damage yang sangat besar dan juga mematikan ketika di late game. Lesley sendiri adalah keturunan bangsawan. Ia menjadi guru sekaligus pelindung dari satu-satunya pewaris yang bernama Harley. Dengan senapan panjang milik mendiang ayahnya, Lesley bertransformasi menjadi seorang penembak jitu. Sampai-sampai dia menutup satu matanya, agar dapat membidik musuhnya dengan baik.</item>
        <item>Joy adalah hero dari ras Leonin yang rilis pada tanggal 18 November 2022, 3 bulan setelah hero Fredrinn rilis. Sebagai hero dengan role assassin, Joy memiliki spesialisasi Chase dan Damage. Joy menjadi hero leonin keempat yang rilis, setelah Nana, Harith, dan Aulus. Selain itu, gadis leonin ini juga menjadi hero pertama yang menggunakan mekanisme ritme musik. </item>
        <item>Novaria sendiri merupakan seorang wanita yang memiliki perawakan cantik, dan juga dia pun bisa melayang. Lalu, yang menjadi Novaria sangat keren karena senjatanya itu sendiri yang sangat berbeda dari yang lainnya yaitu sebuah Orbs. </item>
    </string-array>
    <integer-array name="data_photo">
        <item>@drawable/melisa</item>
        <item>@drawable/brodi</item>
        <item>@drawable/clint</item>
        <item>@drawable/julian</item>
        <item>@drawable/betrix</item>
        <item>@drawable/martis</item>
        <item>@drawable/lesley</item>
        <item>@drawable/joy</item>
        <item>@drawable/novaria</item>
    </integer-array>
</resources>